(* variables *)
let pi = 3.142
in
let e = 2.718
in
(* Min/Max functions *)
fun max with x, y = 
    if x > y then x
    else y
in
fun min with x, y =
    if x < y then x
    else y
in
(* Exponentials *)
fun pow with x, y =
    if y = 1 then x
    else x * (Math.pow x y-1)
in
fun exp with x =
    (Math.pow Math.e x)
in
(* list *)
fun sumlst with lst =
    if isNil lst then 0
    else !lst + (Math.sumlst #lst)
in
fun prodlst with lst =
    if isNil lst then 0
    else 
        if isNil #lst then !lst
        else !lst * (Math.prodlst #lst)
in
(* factorial *)
fun factorial with x =
    if x = 0 then 1
    else x * (Math.factorial x-1)
in
(* Greatest common divisor *)
fun gcd with a, b =
    let q = a / b in
    let r = a - (a / b) in
    if r = 0 then b 
    else (Math.gcd b r)
in
fun sign with x =
    if x < 0 then -1.0
    else 1
in
fun abs with x =
    if x < 0 then -1.0 * x
    else x
in
0
